@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@200&family=Teko&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background: #222;
}
section{
    padding-top: 40px;
    position: relative;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    overflow: hidden;
}
ul{
    position: relative;
    display: flex;
    flex-direction: row;




}
.second{
    margin-left: 150px;
}
ul li {
    list-style: none;


}
ul li a{
position: relative;
display: block;
text-decoration: none;
text-transform: uppercase;
font-size: 4em;
color: #fff;
font-weight: 700;
transition: 0.5s;
transition-delay: 0.3s;
}
ul li a:hover{
    color: rgba(255, 255, 255, 0.1);
    transform: translateY(-20px);
    transition-delay: 0s;
}
ul li a::before{
    content: attr(data-text);
    position: absolute;
    pointer-events: none;
    z-index: 1;
    bottom: -10px;
    font-size: 0.35em;
    color:#3bffe8;
    font-weight: 500;
    letter-spacing: 100px;
    opacity: 0;
    transition: 0.5s;
    text-shadow: 0 0 16px #3bffe8,0 0 30px #3bffe8,0 0 80px #3bffe8;
}
ul li a:hover::before{
    letter-spacing: 6px;
    opacity: 1;
    transition-delay: 0.25s;
}
.cont_card{
    display: flex;
    justify-content: space-around;
    border: none;
}
.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    border-radius:20px ;
    transition: 0.5s;
    transition-delay: 0.5s;
    border: none;



}
.botround {
    display: flex;
    justify-content: center;
}
.card:hover{
    width: 600px;
    transition-delay: 0s;
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-radius:20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items:center;
    border: none;
}
.card .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--clr);
    width: 100%;
    height: 100%;
    background:rgb(165, 150, 150);
    clip-path: circle(120px at center);
    transition: 0.5s;
    border: none;
}
.card:hover .circle::before{
    clip-path: circle(400px at center);
}
.card .circle .logo{
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 0.5s;
    border: none;
}
.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}
.content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    visibility: hidden;
    border: none;
}
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.content h2{
    color:#fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    border: none;

}
.content p{
    color:#fff;
    border: none;

}
.card .product_photo{
    position: absolute;
    top:50%;
    left: 50%;

    transform: translate(-50%,-50%) scale(0);
    height: 500px;
    border-radius: 40px;
    transition: 0.5s;
    transition-delay: 0s;


}

.card:hover .product_photo{
    transform: translate(-50%,-50%) scale(1);
    transition-delay: 0.5s;
    left: 72%;

}